{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LED Detector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="{% static 'js/lightcontrol.js' %}" defer></script>
    <style>
        body {
            padding-top: 2rem;
        }
        .dashboard-container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background-color: #474747;
            border-radius: 25px
        }
        h1{
            color: white
        }
        h2{
            color: white
        }
        .status-indicator {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-right: .5rem;
        }
        .led-on {
            background-color: #28a745;
        }
        .led-off {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <h1 class="text-center mb-4">Dashboard</h1>

        
        
        <div class="d-flex justify-content-between align-items-center mb-2">
            <h2>Auto</h2>
            <button id="autoModeButton" class="btn btn-lg btn-secondary"></button>
        </div>
        
        <div class="d-flex justify-content-between align-items-center">
            <span class="status-indicator led-off" id="autoModeIndicator"></span>
        </div>
        
        
        <p></p>
        <p></p>
        
        
        <div class="d-flex justify-content-between align-items-center mb-2">
            <h2>Manual</h2>
            <button id="toggleButton" class="btn btn-lg btn-toggle btn-secondary"></button>
        </div>
    
        <div class="d-flex justify-content-between align-items-center mb-4">
            <span class="status-indicator led-off" id="ledIndicator"></span>
        </div>
        
        
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>
